# Authentication
GOOGLE_ID=607451371401-rcsmbvm39pga5affmna84cc95n6ga0o2.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET=asdasd
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google